# spigot-docker

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
